# lab-installer

./: README.md  pom.xml
src/main/java/: AppInit.java  Launcher.java  Update_controller.java
src/main/resources/: Update.fxml
